/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int c = 0;
        ListNode resultHead = null;
        ListNode pNode = null;
        while(l1 != null || l2 != null || c != 0){
            int val1 = l1 == null ? 0 : l1.val;
            int val2 = l2 == null ? 0 : l2.val;
            int sum = val1 + val2 + c;
            c = sum / 10;
            int temp = sum % 10;
            if(pNode == null){
                pNode = new ListNode(temp);
                resultHead = pNode;
            }else{
                pNode.next = new ListNode(temp);
                pNode = pNode.next;
            }
            if(l1 != null) l1 = l1.next;
            if(l2 != null) l2 = l2.next;
        }
        return resultHead;
    }
}
